# erudio-microservices-dotnet6

S07_NET6-FirstMicrosservices/GeeKShooping/: GeeKShooping.sln
S07_NET6-FirstMicrosservices/GeeKShooping/GeeKShooping.Infra/: Notifications.cs
S07_NET6-FirstMicrosservices/GeeKShooping/GeeKShooping.Infra/Helps/: Extensions.cs
S07_NET6-FirstMicrosservices/GeeKShooping/GeekShopping.API/: GeekShopping.API.csproj  GeekShopping.API.http  Program.cs  appsettings.json
S07_NET6-FirstMicrosservices/GeeKShooping/GeekShopping.API/Config/: MappingConfig.cs
S07_NET6-FirstMicrosservices/GeeKShooping/GeekShopping.API/Controllers/: ProductController.cs
S07_NET6-FirstMicrosservices/GeeKShooping/GeekShopping.API/Data/Dto/: ProductDto.cs
S07_NET6-FirstMicrosservices/GeeKShooping/GeekShopping.API/Migrations/: 20260118094113_AddProductDataTableOnDB.Designer.cs  20260118163710_SeedProductDataTable.Designer.cs  20260118163710_SeedProductDataTable.cs  MySQLContextModelSnapshot.cs
S07_NET6-FirstMicrosservices/GeeKShooping/GeekShopping.API/Model/: Product.cs
S07_NET6-FirstMicrosservices/GeeKShooping/GeekShopping.API/Model/Base/: BaseEntity.cs
S07_NET6-FirstMicrosservices/GeeKShooping/GeekShopping.API/Model/Context/: MySQLContext.cs
S07_NET6-FirstMicrosservices/GeeKShooping/GeekShopping.API/Repository/: IProductRepository.cs  ProductRepository.cs
S07_NET6-FirstMicrosservices/GeeKShooping/GeekShopping.ProductAPI/: Program.cs  appsettings.json
S07_NET6-FirstMicrosservices/GeeKShooping/GeekShopping.ProductAPI/Controllers/: HomeController.cs  ProductController.cs
S07_NET6-FirstMicrosservices/GeeKShooping/GeekShopping.ProductAPI/Models/: ErrorViewModel.cs
S07_NET6-FirstMicrosservices/GeeKShooping/GeekShopping.ProductAPI/Services/: ProductService.cs
(+5 files in other folders)
